# db-eksamen

./: Mandatory1.drawio  pom.xml
src/: docker-compose-postgresql.yaml
src/main/java/dk/generationalwealth/dbeksamen/: DbEksamenApplication.java
src/main/java/dk/generationalwealth/dbeksamen/configuration/: DataSources.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-1.0.0-create-channels-table.xml  changelog-1.0.0-create-countries-table.xml  changelog-1.0.0-create-posts-table.xml  changelog-1.0.0-create-tags-table.xml  changelog-1.0.0-create-upvotes-table.xml  changelog-1.0.0-create-users-table.xml  changelog-1.0.0-set-up-stored-procedures.xml  changelog-1.0.0-set-up-user-country-view.xml  changelog-1.0.0-test.xml  changelog-1.0.0-update_last_online_on_login_function.xml  changelog-1.1.0-load-test-data.xml  changelog-1.1.0-posts-audit-table.xml  changelog-master.xml
src/main/resources/liquibase/data/: countries.csv  posts.csv  upvotes.csv  users.csv
src/main/resources/liquibase/testdata/: channels.csv  posts.csv  tags.csv  users.csv
src/test/java/dk/generationalwealth/dbeksamen/: DbEksamenApplicationTests.java
