datasource.jdbcUrl=${POSTGRES_URL:jdbc:postgresql://localhost:5432/dbeksamen_postgres}
datasource.username=${POSTGRES_USERNAME:dbeksamen_postgres}
datasource.password=${POSTGRES_PASSWORD:dbeksamen_postgres}
datasource.connectionTimeout=${POSTGRES_CONNECTION_TIMEOUT:30000}
datasource.idleTimeout=${POSTGRES_IDLE_TIMEOUT:600000}
datasource.maxLifetime=${POSTGRES_MAX_LIFETIME:1800000}
datasource.minimumIdle=${POSTGRES_MINIMUM_IDLE:2}
datasource.maximumPoolSize=${POSTGRES_MAXIMUM_POOL_SIZE:5}
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml